spring.application.name=api-gateway
server.port=8765


eureka.instance.hostname=localhost
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# eureka discovery locator --> to configure gateway routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# trace every request
spring.sleuth.samper.probability=1.0
