spring.application.name=employee
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


# using database
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console

# table creating in h2 database
spring.sql.init.mode=always

# trace every request
spring.sleuth.sampler.probability=1.0

#Department microservice url
department-microservice-base-url=http://localhost:8001/department

#Throttler configurations
resilience4j.ratelimiter.instances.dataSaveRateLimitThrottler.limitForPeriod=4
resilience4j.ratelimiter.instances.dataSaveRateLimitThrottler.limitRefreshPeriod=5s
resilience4j.ratelimiter.instances.dataSaveRateLimitThrottler.timeoutDuration=0s
resilience4j.ratelimiter.instances.dataSaveRateLimitThrottler.eventConsumerBufferSize=100
resilience4j.ratelimiter.instances.dataSaveRateLimitThrottler.registerHealthIndicator=true